include /etc/nginx/conf.d/base.conf.inc;

server {
  listen 443 ssl default_server;

  include /etc/nginx/conf.d/ssl.conf.inc;
  include /etc/nginx/conf.d/gzip.conf.inc;

  location / {
    root /var/www/html/;
    try_files $uri /index.html;
  }

  location $UI_BASE_URI/ {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_pass http://ui:80;
    proxy_buffering off;
    access_log off;
  }

  location $API_BASE_URI/ {
    proxy_pass http://backend:3000/;
    proxy_buffering off;
    access_log off;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
    client_max_body_size 64M;
  }
}
